# apps-usage-check

./: .editorconfig  .gitignore  AGENTS.md  AppsUsageCheck.sln  Directory.Build.props  UsageTracker.sln  impl-plan.md
src/AppsUsageCheck.App/: AddProcessDialog.xaml  AddProcessDialog.xaml.cs  App.xaml  App.xaml.cs  AppsUsageCheck.App.csproj  EditProcessDialog.xaml  EditProcessDialog.xaml.cs  EditTimeDialog.xaml  EditTimeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameProcessDialog.xaml  RenameProcessDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  appsettings.json
src/AppsUsageCheck.App/Controls/: DateRangePicker.xaml  DateRangePicker.xaml.cs
src/AppsUsageCheck.App/Converters/: BoolToVisibilityConverter.cs  ConnectionStatusBrushConverter.cs  ProcessItemStatusBrushConverter.cs  SecondsToTimeStringConverter.cs
src/AppsUsageCheck.App/Models/: AddProcessRequest.cs  AppRuntimeSettings.cs  EditProcessResult.cs  EditTimeRequest.cs  RenameProcessRequest.cs
src/AppsUsageCheck.App/Properties/: AssemblyInfo.cs
src/AppsUsageCheck.App/Resources/: Styles.xaml
src/AppsUsageCheck.App/Services/: DialogService.cs  IAppSettingsStore.cs  IDialogService.cs  ITrayIconService.cs  JsonAppSettingsStore.cs  TrayIconService.cs
src/AppsUsageCheck.App/ViewModels/: AddProcessViewModel.cs  EditProcessViewModel.cs  EditTimeViewModel.cs  MainViewModel.cs  ProcessGridSortColumn.cs  ProcessGridSorter.cs  ProcessItemStatusIndicatorState.cs  ProcessItemViewModel.cs  RenameProcessViewModel.cs  SettingsViewModel.cs
src/UsageTracker.App/: AddProcessDialog.xaml  AddProcessDialog.xaml.cs  App.xaml  App.xaml.cs  EditProcessDialog.xaml  EditProcessDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UsageTracker.App.csproj  app.manifest  appsettings.json
src/UsageTracker.App/Controls/: DateRangePicker.xaml  DateRangePicker.xaml.cs
src/UsageTracker.App/Converters/: BoolToVisibilityConverter.cs  ConnectionStatusBrushConverter.cs  ProcessItemStatusBrushConverter.cs  SecondsToTimeStringConverter.cs
src/UsageTracker.App/Models/: AddProcessRequest.cs  AppRuntimeSettings.cs  EditProcessResult.cs  EditTimeRequest.cs  RenameProcessRequest.cs
src/UsageTracker.App/Properties/: AssemblyInfo.cs
src/UsageTracker.App/Resources/: Styles.xaml
src/UsageTracker.App/Services/: DialogService.cs  IAppSettingsStore.cs  IDialogService.cs  ITrayIconService.cs  JsonAppSettingsStore.cs  TrayIconService.cs
src/UsageTracker.App/ViewModels/: AddProcessViewModel.cs  EditProcessViewModel.cs  EditTimeViewModel.cs  MainViewModel.cs  ProcessGridSortColumn.cs  ProcessGridSorter.cs  ProcessItemStatusIndicatorState.cs  ProcessItemViewModel.cs  RenameProcessViewModel.cs  SettingsViewModel.cs
src/UsageTracker.App/ViewModels/Statistics/: DailyBreakdownViewModel.cs  PerProcessTotalsViewModel.cs  ShareBreakdownViewModel.cs  StatisticKind.cs  StatisticsPalette.cs  StatisticsViewModel.cs  SummaryCardsViewModel.cs
src/UsageTracker.App/Views/Statistics/: DailyBreakdownView.xaml  DailyBreakdownView.xaml.cs  PerProcessTotalsView.xaml  PerProcessTotalsView.xaml.cs  ShareBreakdownView.xaml  ShareBreakdownView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  (+2 more)
src/UsageTracker.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  UsageTracker.Infrastructure.csproj
src/UsageTracker.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UsageRepository.cs
src/UsageTracker.Infrastructure/Interop/: NativeMethods.cs
src/UsageTracker.Infrastructure/Services/: AutoStartService.cs  DatabaseConnectionState.cs  DatabaseHealthCheck.cs  IDatabaseHealthCheck.cs  Win32ForegroundDetector.cs  Win32ProcessDetector.cs  Win32ProcessIconService.cs
(+120 files in other folders)
